{
    "ConnectionStrings": {
        "DbConnection": "Host=localhost;Port=5432;Database=news-db;Username=user;Password=123;Pooling=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
